<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        #wrap {
            display: grid;

            /* grid-template-columns: 200px 300px 200px; */
            grid-template-columns: 1fr 1fr 1fr; /* fr : 배율 (1:1:1) */
            /* grid-template-columns: repeat(3, 1fr); */
            
            /* grid-template-rows: 100px 100px; */
            grid-template-rows: 1fr 2fr;

            row-gap: 10px;
            column-gap: 20px;
        }

        .item {
            padding: 10px;
            background-color: #eeeeee;
        }

        .item:nth-child(odd) { /* odd : 홀수 */
            background-color: #bbbbbb;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam fugiat ipsa, aut sint accusamus in itaque eveniet? Quam in necessitatibus assumenda vero, aperiam similique magnam provident. Dolor amet aperiam natus?</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam fugiat ipsa, aut sint accusamus in itaque eveniet? Quam in necessitatibus assumenda vero, aperiam similique magnam provident. Dolor amet aperiam natus?</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam fugiat ipsa, aut sint accusamus in itaque eveniet? Quam in necessitatibus assumenda vero, aperiam similique magnam provident. Dolor amet aperiam natus?</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam fugiat ipsa, aut sint accusamus in itaque eveniet? Quam in necessitatibus assumenda vero, aperiam similique magnam provident. Dolor amet aperiam natus?</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam fugiat ipsa, aut sint accusamus in itaque eveniet? Quam in necessitatibus assumenda vero, aperiam similique magnam provident. Dolor amet aperiam natus?</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam fugiat ipsa, aut sint accusamus in itaque eveniet? Quam in necessitatibus assumenda vero, aperiam similique magnam provident. Dolor amet aperiam natus?</div>
    </div>
</body>
</html>